2026-03-23 22:58:53.77
5a7933b7
System
command finished with error [node server.js]: signal: terminated
2026-03-23 22:58:53.84
5a7933b7
System
main done, exiting
2026-03-23 23:01:04.96
a775175c
User
at Layer.handleRequest (/home/runner/workspace/node_modules/router/lib/layer.js:152:17)
2026-03-23 23:01:04.96
a775175c
User
at param (/home/runner/workspace/node_modules/router/index.js:610:14)
2026-03-23 23:01:04.96
a775175c
User
at handle (/home/runner/workspace/node_modules/router/index.js:435:11)
2026-03-23 23:01:04.96
a775175c
User
at next (/home/runner/workspace/node_modules/router/lib/route.js:157:13)
2026-03-23 23:01:04.96
a775175c
User
at /home/runner/workspace/node_modules/router/index.js:295:15
2026-03-23 23:01:04.96
a775175c
User
at param (/home/runner/workspace/node_modules/router/index.js:600:14)
2026-03-23 23:01:04.96
a775175c
User
at Layer.handleRequest (/home/runner/workspace/node_modules/router/lib/layer.js:152:17)
2026-03-23 23:01:04.96
a775175c
User
at file:///home/runner/workspace/server.js:299:27
2026-03-23 23:01:04.96
a775175c
User
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received an instance of Array
2026-03-23 23:01:04.96
a775175c
User
at Route.dispatch (/home/runner/workspace/node_modules/router/lib/route.js:117:3)
2026-03-23 23:01:04.96
a775175c
User
at Object.join (node:path:1354:7)
2026-03-23 23:01:17.08
a775175c
User
at next (/home/runner/workspace/node_modules/router/lib/route.js:157:13)
2026-03-23 23:01:17.08
a775175c
User
at /home/runner/workspace/node_modules/router/index.js:295:15
2026-03-23 23:01:17.08
a775175c
User
at Route.dispatch (/home/runner/workspace/node_modules/router/lib/route.js:117:3)
2026-03-23 23:01:17.08
a775175c
User
at Layer.handleRequest (/home/runner/workspace/node_modules/router/lib/layer.js:152:17)
2026-03-23 23:01:17.08
a775175c
User
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received an instance of Array
2026-03-23 23:01:17.08
a775175c
User
at handle (/home/runner/workspace/node_modules/router/index.js:435:11)
2026-03-23 23:01:17.08
a775175c
User
at param (/home/runner/workspace/node_modules/router/index.js:600:14)
2026-03-23 23:01:17.08
a775175c
User
at Object.join (node:path:1354:7)
2026-03-23 23:01:17.08
a775175c
User
at file:///home/runner/workspace/server.js:299:27
2026-03-23 23:01:17.08
a775175c
User
at Layer.handleRequest (/home/runner/workspace/node_modules/router/lib/layer.js:152:17)
2026-03-23 23:01:17.08
a775175c
User
at param (/home/runner/workspace/node_modules/router/index.js:610:14)
2026-03-23 23:01:32.93
a775175c
User
[Google Sheets] Error appending row: invalid_grant: Invalid JWT Signature.
Wrap
Colors
